# spring-framework

./: settings.gradle
spring-debug/: pom.xml
spring-debug-gradle/: build.gradle
spring-debug-gradle/src/main/java/com/enhui/debug/model/: Person.java
spring-debug-gradle/src/main/resources/: log4j.properties
spring-debug/src/main/java/com/enhui/debug/: DebugApplication.java
spring-debug/src/main/java/com/enhui/debug/aop/: AopDebug.java
spring-debug/src/main/java/com/enhui/debug/ioc/: IocDebug.java
spring-debug/src/main/resources/: debug-xml.xml
